# Projects

CalendarExam/app/src/main/: AndroidManifest.xml
CalendarExam/app/src/main/java/com/gnuoynawh/exam/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarTypeActivity.kt  MainActivity.kt  TestActivity.kt  Ticket.kt
CalendarExam/app/src/main/java/com/gnuoynawh/exam/calendar/view/: TypeImageView.kt
CalendarExam/app/src/main/res/layout/: row_calendar.xml
CalendarExam/gradle/wrapper/: gradle-wrapper.properties
MusicalTicket/: .gitignore  README.md
MusicalTicket/android/MusicalTicket/: .gitignore  settings.gradle
MusicalTicket/android/MusicalTicket/app/: build.gradle
MusicalTicket/android/MusicalTicket/app/src/main/: AndroidManifest.xml
MusicalTicket/android/MusicalTicket/app/src/main/res/layout/: activity_add_ticket.xml  fragment_calendar.xml  fragment_ticket_list.xml  row_calendar.xml
MusicalTicket/android/MusicalTicket/app/src/main/res/values/: strings.xml
MusicalTicket/android/MusicalTicket/app/src/main/res/values-night/: themes.xml
MusicalTicket/app/: build.gradle
MusicalTicket/app/src/main/: AndroidManifest.xml
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/: CalendarFragment.kt  MainActivity.kt  MainViewModel.kt  TicketListFragment.kt
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/common/: Constants.kt  MTicketApplication.kt
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/common/site/: InterPark.kt  Melon.kt  Site.kt  TicketLink.kt  Yes24.kt
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/db/: Converters.java  MTicketDatabase.kt  Ticket.kt  TicketDao.kt
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/popup/: SitePopup.kt  WebViewPopup.kt
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/ui/: AddTicketActivity.kt  MainActivity.kt  TicketAddActivity.kt  TicketModifyActivity.kt  WebViewActivity.kt
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/ui/adapter/: CalendarAdapter.kt  TicketListAdapter.kt
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/ui/fragment/: CalendarFragment.kt  TicketListFragment.kt
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/ui/model/: MainViewModel.kt
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/utils/glide/: UnsafeGlideModule.java
MusicalTicket/app/src/main/java/com/gnuoynawh/musical/ticket/web/: MyJavaScriptInterface.kt  MyWebViewClient.kt
MusicalTicket/app/src/main/res/layout/: activity_main.xml  activity_modify_ticket.xml  activity_web.xml  fragment_calendar.xml  fragment_ticket_list.xml  popup_site.xml  popup_webview.xml  row_calendar.xml  row_ticket_list.xml
MusicalTicket/app/src/main/res/values/: strings.xml  themes.xml
MusicalTicket/samples/CalendarExam/app/src/main/res/layout/: activity_test.xml  row_calendar_type.xml
MusicalTicket/samples/TicketCrawlingExam/app/src/main/: AndroidManifest.xml
MusicalTicket/samples/TicketCrawlingExam/app/src/main/res/layout/: activity_result.xml  activity_web.xml  row_ticket.xml
MusicalTicket/samples/TicketCrawlingExam/app/src/main/res/values/: strings.xml
MusicalTicket/swift/MusicalTicket/MusicalTicket/: SceneDelegate.swift  ViewController.swift
TicketCrawlingExam/: settings.gradle
TicketCrawlingExam/app/: build.gradle
TicketCrawlingExam/app/src/main/: AndroidManifest.xml
TicketCrawlingExam/app/src/main/java/com/gnuoynawh/exam/ticketcrawlingexam/: MainActivity.kt  ResultActivity.kt  TicketAdapter.kt  WebViewActivity.kt  WebViewYes24Activity.kt
TicketCrawlingExam/app/src/main/java/com/gnuoynawh/exam/ticketcrawlingexam/data/: Site.kt  SiteStep.kt  SiteType.kt  Ticket.kt  TicketLink.kt
TicketCrawlingExam/app/src/main/java/com/gnuoynawh/exam/ticketcrawlingexam/site/: InterPark.kt  Melon.kt  Site.kt  SiteStep.kt  SiteType.kt  TicketLink.kt  Yes24.kt
TicketCrawlingExam/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_web.xml  activity_web_yes24.xml  row_ticket.xml
TicketCrawlingExam/app/src/main/res/xml/: network_security_config.xml
TicketDiary/TextReaderComposeSample/: settings.gradle.kts
TicketDiary/TextReaderComposeSample/app/: build.gradle.kts
TicketDiary/TextReaderComposeSample/app/src/main/: AndroidManifest.xml
TicketDiary/TextReaderComposeSample/app/src/main/res/values/: strings.xml  themes.xml
TicketDiary/TextReaderComposeSample/gradle/: libs.versions.toml
TicketDiary/TextReaderComposeSample/gradle/wrapper/: gradle-wrapper.properties
TicketDiary/TextReaderSample/: .gitignore  settings.gradle.kts
TicketDiary/TextReaderSample/app/: build.gradle.kts
TicketDiary/TextReaderSample/app/src/main/: AndroidManifest.xml
TicketDiary/TextReaderSample/app/src/main/res/layout/: activity_main.xml
TicketDiary/TextReaderSample/app/src/main/res/values/: strings.xml  themes.xml
TicketDiary/TextReaderSample/app/src/main/res/values-night/: themes.xml
TicketDiary/TextReaderSample/gradle/: libs.versions.toml
TicketDiary/TextReaderSample/gradle/wrapper/: gradle-wrapper.properties
android/MusicalTicket/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  popup_datepicker.xml  popup_webview.xml
android/MusicalTicket/gradle/wrapper/: gradle-wrapper.properties
samples/CalendarExam/: settings.gradle
samples/CalendarExam/app/: build.gradle
samples/CalendarExam/app/src/main/: AndroidManifest.xml
samples/CalendarExam/app/src/main/res/layout/: activity_calendar.xml  activity_calendar_type.xml  activity_intro.xml
samples/CalendarExam/app/src/main/res/values/: strings.xml  themes.xml
samples/CalendarExam/app/src/main/res/values-night/: themes.xml
samples/TicketCrawlingExam/app/src/main/res/values/: themes.xml
samples/TicketCrawlingExam/app/src/main/res/values-night/: themes.xml
samples/TicketCrawlingExam/app/src/main/res/xml/: network_security_config.xml
samples/TicketCrawlingExam/gradle/wrapper/: gradle-wrapper.properties
swift/MusicalTicket/MusicalTicket/: AppDelegate.swift
swift/MusicalTicket/MusicalTicket.xcodeproj/: project.pbxproj
(+52 files in other folders)
